{
  "name": "cheapraidbanners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild public/js/main.js --bundle --minify --outfile=public/js/bundle.js",
    "dev": "wrangler dev --local --assets ./public --env dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251125.0",
    "esbuild": "^0.28.0",
    "miniflare": "^4.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
